{
  "name": "jobscout",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "verify": "npm run typecheck && npm run lint && npm run build",
    "verify:quick": "npm run typecheck && npm run lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "npx tsx prisma/seed/index.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed/index.ts"
  },
  "devDependencies": {
    "@prisma/client": "^6.19.3",
    "@types/node": "^20.10.0",
    "prettier": "^3.1.0",
    "prisma": "^6.19.3",
    "tsx": "^4.23.13",
    "turbo": "^2.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "npm@10.2.0"
}
